# mytrack

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openarc/mytrack/: AttendanceFragment.java  BirthdayFragment.java  ContactsFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LeaveUtilizationFragment.java  LoginActivity.java  MainActivity.java  PasswordResetFragment.java  RegisterActivity.java  ReportFragment.java  SplashScreen.java  ViewFragment.java
app/src/main/java/com/openarc/mytrack/app/: Config.java  MyApplication.java
app/src/main/java/com/openarc/mytrack/helper/: CircularNetworkImageView.java  (+2 more)
app/src/main/res/drawable/: ic_help_outline_black.xml  list_row_bg.xml  rounded_square.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_attendance.xml  fragment_attendance_submit.xml  fragment_attendance_view.xml  fragment_birthday.xml  fragment_contacts.xml  fragment_home.xml  fragment_leave_utilization.xml  fragment_password_reset.xml  list_row.xml  list_row_birthday.xml  list_row_contacts.xml  list_row_leaves.xml  nav_header_main.xml  query.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_menu_birthday.xml  bottom_menu_contact.xml  main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+13 files in other folders)
