<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dial" android:title="Dial" android:icon="@drawable/phone" android:enabled="false"/>
    <item android:id="@+id/save" android:title="Save" android:icon="@drawable/download"/>
    <group android:id="@+id/helpgroup">
        <item android:id="@+id/close" android:title="Close" android:icon="@drawable/close"/>
    </group>
</menu>