<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/thumbnail"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="8dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumbnail"
        android:src="@drawable/up"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFF"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <!-- Movie Title -->
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="date"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp" />

    <!-- Rating -->
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating"
        android:text="time"
        android:layout_marginLeft="10dp" />

    <!-- Genre -->
    <TextView
        android:id="@+id/remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:text="remark"
        android:layout_marginLeft="10dp"
        android:textStyle="normal|italic" />

    <!-- Release Year -->
    <!--<TextView-->
        <!--android:id="@+id/releaseYear"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/year"-->
        <!--android:textSize="@dimen/year"-->
        <!--android:text="remark hhhhhhhhhhhhhh"/>-->

</RelativeLayout>